# stomic_simpozij_2019

A genetic algorithm for assigning lectures to participants in the symposium.
Made for Zagreb dental medicine symposium organized by students of the "Stomatološki fakultet Zagreb"
Made by Adi Čaušević